/******************************************************************************/
*{
  padding: 0;
  margin: 0;
}

body{
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}
/******************************************************************************/
.header{
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
  display: flex;
  align-items: center;
  position: fixed;
  z-index: 2;
}

#logo{
  margin-left: 10px;
}

ul{
  margin-left: auto;
  margin-right: 5px;
}

ul li{
  display: inline-block;
  text-decoration: underline;
  padding-left: 10px;
}

a:link{
  color: seashell;
}

a:visited{
  color: gray;
}
/******************************************************************************/
.main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}
/*----------------------------------------------------------------------------*/
.section1{
  display: flex;
  justify-content: center;
  height: 700px;
  width: 95%;
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../images/img-mission-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
}

.ourmission{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  width: 1200px;
  height: 100px;
}

.ourmission h2{
  padding-bottom: 20px;
}
/*----------------------------------------------------------------------------*/
.section2{
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 70px;
}

#text-content-section2{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100px;
}

#images-content-section2{
  display: flex;
  justify-content: space-around;
  width: 1000px;
  padding-bottom: 10px;
}

#descriptions1{
  width: 1000px;
  display: flex;
  justify-content:space-around;
  flex-direction: row;
  padding-bottom: 10px;
}

.images-content-section3{
  display: flex;
  justify-content: space-around;
  margin-left: auto;
  margin-right: auto;
  width: 680px;
  padding-bottom: 10px;
}

#descriptions2{
  width: 680px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
/*----------------------------------------------------------------------------*/
.section3{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  background-image: url("../images/img-locations-background.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
}

#loc_title{
  padding-bottom: 15px;
}

#square_loc{
  display: flex;
  width: 980px;
  justify-content: space-between;
}

.square{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 300px;
  background-color: black;
  opacity: 1;
  color: seashell;
  align-items:center;
  justify-content:space-around;
}
/******************************************************************************/
.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  position: relative;
}
/*----------------------------------------------------------------------------*/
.contact{
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
/*----------------------------------------------------------------------------*/
.copyright{
  margin-left: 20px;
  text-align: left;
}
/******************************************************************************/
